server {
    listen       80;
    server_name  localhost;
    location /{
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /health{
        return 200 '{"message": "healthy"}';
        add_header Content-Type application/json;
    }
    location /test/ {
        proxy_pass http://ea-client-service/;
    }

    location ^~ /api/{
        proxy_pass http://127.0.0.1:7000;
        proxy_send_timeout 1800;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        client_max_body_size 2048m;
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection "Upgrade"; 
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }
        
}